[2021-10-17 18:36:30,151] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-10-17 18:36:30,165] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-17 18:36:30,171] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-10-17 18:36:30,173] INFO in app: output prediction: [20.35373177134412]
172.17.0.1 - - [17/Oct/2021 18:36:30] "POST /predict HTTP/1.1" 200 -
